<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- keydown -->
  <input type="text" class="keydown">
  <div class="keydown-result"></div>

  <!-- keyup -->
  <input type="text" class="keyup">
  <div class="keyup-result"></div>

  <script>
    // keydown
    // 키보드를 눌렀을때

    const keydown = document.querySelector('.keydown');
    const keydownResult = document.querySelector('.keydown-result');
    
    keydown.addEventListener('keydown', function(e){
      console.log(e.target.value);
      console.log(e)
      console.log(e.code)
      keydownResult.textContent = e.code
      // input에 키를 입력하고 나면 내용을 지우도록 하기
      if(e.code === "Enter"){
        e.target.value = "";
        keydownResult.textContent = "";
      }
    })

    // keyup
    // 키보드를 눌렀다가 땠을때
    const keyup = document.querySelector(".keyup");
    const keyupResult = document.querySelector('.keyup-result');
    
    keyup.addEventListener('keyup', function(e){
      console.log(e.target.value);
      console.log(e)
      console.log(e.code)
      keyupResult.textContent = e.code
      // input에 키를 입력하고 나면 내용을 지우도록 하기
      if(e.code === "Enter"){
        e.target.value = "";
        keyupResult.textContent = "";
      }
    })
  </script>
</body>
</html>