<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="abc boxa"></div>
  <div class="box boxb"></div>

  <div class="abc"></div>

  <script>
    const div = document.querySelector(".abc")
    // getAttribue(속성) 속성의 값을 가져온다.
    // setAttribue(속성,값) 속성에 값을 부여한다.

    console.log(div.getAttribute('class'))
    //abc def
    div.setAttribute("class", "abc def")
  </script>
</body>
</html>