<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .test{
      color:blue;
    }
  </style>
</head>
<body>
  <div>HI</div>

  <script>
    const div = document.querySelector('div')
    // setAttribue
    // div.setAttribue("class", "test")
    // classList add
    // classList.add("문자열") 클래스를 추가한다.
    div.classList.add("test")
    div.classList.add("hello")
    div.classList.add("hello")
    // 이미 추가된 속성값이라면, 해당 값 무시

    // classList remove
    // classList.remove("문자열")
    // class 속성값 제거한다.
    // 이미 제거된 속성이면 해당 값 무시
    div.classList.remove("test");
    div.classList.remove("test");

    // toggle
    // classList.toggle("문자열")
    // 해당 값이 없으면 추가
    // 해당 값이 있으면 제거

    div.classList.toggle("test");
    div.classList.toggle("test");
    div.classList.toggle("test");

    // contains
    // classList.toggle("문자열")
    // 특정 class명이 있는지 판별
    // true/fasse 리턴

    console.log(div.classList.contains("test"))
    console.log(div.classList.contains("testa"))

    // replace
    // classList.replace(old,new)
    // 특정 클래스 속성값을 새로운 속성값으로 바꾼다.
    div.classList.replace("test", "chicken");
    

  </script>
</body>
</html>