<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bg-yellow{
      background-color: yellow;
    }
  </style>
</head>
<body>
  <button class="button-add">추가</button>
  <button class="button-remove">제거</button>
  <button class="button-toggle">토글</button>

  <script>
    const buttononAdd = document.querySelector(".button-add")
    const buttononRemove = document.querySelector(".button-remove")
    const buttononToggle = document.querySelector(".button-toggle")

    buttononAdd.addEventListener('click', function(){
      document.querySelector('body').classList.add('bg-yellow');
    })
    buttononRemove.addEventListener('click', function(){
      document.querySelector('body').classList.remove('bg-yellow');
    })
    buttononToggle.addEventListener('click', function(){
      document.querySelector('body').classList.toggle('bg-yellow');
    })
  </script>
</body>
</html>